.collection-cards {
  padding: 24px;
  background-color: #f5f6f8;
}

.collection-cards__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

.collection-cards__item {
  position: relative;
  height: 180px;
}

.collection-cards__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.collection-cards__text-container {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  display: grid;
  align-items: end;
}

.collection-cards__text {
  margin: 0;
  color: #fff;
  line-height: 20px;
}

@media screen and (max-width: 767px) {
  .collection-cards {
    padding: 24px 16px;
  }

  .collection-cards__container {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .collection-cards__text {
    left: 16px;
  }
}
