.test-section-one {
  padding: 24px;
  background-color: #f5f6f8;
}

.blocks-grid {
  max-width: 1320px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
}

.collection {
  position: relative;
  height: 180px;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.collection-block-text {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: #fff;
  line-height: 20px;
}

@media screen and (max-width: 767px) {
  .test-section-one {
    padding: 24px 16px;
  }

  .blocks-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .collection-block-text {
    left: 16px;
  }
}
